# p4gpc.modloader

./: .gitmodules  README.md  appveyor.yml  modloader.sln
modloader/: AddressRange.cs  DwPackAccessRedirector.cs  DwPackFileEntry.cs  DwPackHeader.cs  FileAccessFilter.cs  FileAccessServer.cs  FileAccessServerHooks.cs  FileInfo.cs  FileLoggingLogger.cs  LiveDwPackFileEntry.cs  LiveDwPackHeader.cs  ModConfig.json  Native.cs  NativeFunctions.cs  P4GPCModLoader.cs  Program.cs  Publish.ps1  ReloadedGithubUpdater.json  SemanticLogger.cs  XwbAccessRedirector.cs  modloader.csproj
modloader/AtlusPAK/: AtlusPAKFormatDetector.cs
modloader/Compression/: Yggdrasil.cs
modloader/Configuration/: Config.cs
modloader/Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
modloader/Formats/AtlusPack/: AtlusPackFormatDetector.cs
modloader/Formats/DwPack/: DwPackEntry.cs  DwPackFileEntry.cs  DwPackHeader.cs  DwPackPtr.cs
modloader/Formats/Xact/: SoundBank.cs  WaveBank.cs  WaveBankPtr.cs
modloader/Hooking/: ImportAddressTableHooker.cs
modloader/Mods/: Mod.cs  ModDb.cs
modloader/Redirectors/: Utils.cs
modloader/Redirectors/Cpk/: CpkRedirector.cs  VirtualCpk.cs  VirtualCpkHandle.cs
modloader/Redirectors/DwPack/: DwPackRedirector.cs  VirtualDwPack.cs  VirtualDwPackEntry.cs  VirtualDwPackHandle.cs
modloader/Redirectors/Xact/: MsAdpcmHelper.cs  NativeWaveBank.cs  VirtualSoundBank.cs  VirtualWaveBank.cs  VirtualWaveBankEntry.cs  WaveBankFormatHelper.cs  XactRedirector.cs
modloader/Utilities/: DebugHelper.cs  EncodingCache.cs  MemoryMapper.cs  NativeHelper.cs
modloader/XACT/: WaveBank.cs
